set -g mouse on
set -g default-terminal "screen-256color"
set -g status-fg black
set -g status-bg cyan
set -g pane-active-border-style fg='#ff00ff'
set-option -g history-limit 10000
set-window-option -g window-status-current-style bg=black fg=white
unbind m
unbind M
bind m set -g mouse on; display "mouse on hi"
bind M set -g mouse off

