set -g mouse on
set -g default-terminal "screen-256color"
set -g status-fg black
set -g status-bg cyan
set -g pane-active-border-style fg='#00ffff' 
set-option -g history-limit 10000
set-window-option -g window-status-current-style bg=black,fg=white

bind m set mouse on \; display "Mouse on"
bind M set mouse off \; display "Mouse off"

