bind m set mouse on \; display "Mouse on"
bind M set mouse off \; display "Mouse off"
bind C-r source ~/.tmux.conf \; display "Tmux config reloaded"

set -g bell-action none
set -g default-terminal "screen-256color"
set -g message-style 'fg=black bg=#00ffaf'
set -g mouse on
set -g pane-active-border-style fg='#00ffaf' 
set -g status-justify left
set -g status-left ''
set -g status-left-length 10
set -g status-position bottom
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-style 'fg=black bg=#00ffaf'
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set-option -g history-limit 10000
setw -g monitor-activity off
setw -g window-status-current-format ' #I #[fg=#00ffaf]#W #[fg=#00ffaf]#F '
setw -g window-status-current-style bg=black,fg="#00ffaf"
setw -g window-status-format ' #I #[fg=white]#W #[fg=#00ffaf]#F '
setw -g window-status-style 'fg=#00ffaf bg=black'

